<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_user"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Cerca tuyo" />

    <item
        android:id="@+id/navigation_reserve_user"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Reservas" />


</menu>