<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    tools:context=".MakeUserReservationActivity">

    <include
        android:id="@+id/header_profile"
        layout="@layout/header_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name_sport_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:text="Centro Deportivo"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_profile" />

    <TextView
        android:id="@+id/txt_name_sport_center_real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitus fútbol 5"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txt_name_sport_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_name_sport_center"
        app:layout_constraintTop_toTopOf="@+id/txt_name_sport_center" />

    <TextView
        android:id="@+id/txt_direction_sport_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="Ubicación"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txt_name_sport_center"
        app:layout_constraintStart_toStartOf="@+id/txt_name_sport_center"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_sport_center" />

    <TextView
        android:id="@+id/txt_direction_sport_center_real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cl. 15 # 5 - 90, Tunja, Boyacá"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txt_direction_sport_center"
        app:layout_constraintEnd_toEndOf="@+id/txt_name_sport_center_real"
        app:layout_constraintStart_toStartOf="@+id/txt_name_sport_center_real"
        app:layout_constraintTop_toTopOf="@+id/txt_direction_sport_center" />

    <TextView
        android:id="@+id/txt_confirmation_reserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Confirmando reserva"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_large"

        app:layout_constraintEnd_toEndOf="@+id/txt_direction_sport_center_real"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/txt_direction_sport_center"
        app:layout_constraintTop_toBottomOf="@+id/txt_direction_sport_center" />

    <TextView
        android:id="@+id/txt_number_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:text="Número de jugadores"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_confirmation_reserver" />


    <EditText
        android:id="@+id/edit_txt_number_players"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="5 u 8"
        app:layout_constraintBottom_toBottomOf="@+id/txt_number_players"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_number_players"
        app:layout_constraintTop_toTopOf="@+id/txt_number_players" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="Fecha"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txt_number_players"
        app:layout_constraintStart_toStartOf="@+id/txt_number_players"
        app:layout_constraintTop_toBottomOf="@+id/txt_number_players" />

    <EditText
        android:id="@+id/edit_txt_date"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:clickable="false"
        android:focusable="false"
        android:hint="Selecciona el día"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txt_date"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_number_players"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_number_players"
        app:layout_constraintTop_toTopOf="@+id/txt_date" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="Hora"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txt_date"
        app:layout_constraintStart_toStartOf="@+id/txt_date"
        app:layout_constraintTop_toBottomOf="@+id/txt_date" />

    <EditText
        android:id="@+id/edit_txt_time"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:clickable="false"
        android:focusable="false"
        android:hint="Selecciona la hora"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txt_time"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_date"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_date"
        app:layout_constraintTop_toTopOf="@+id/txt_time" />

    <TextView
        android:id="@+id/txt_value_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="Precio de la reserva"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txt_time"
        app:layout_constraintStart_toStartOf="@+id/txt_time"
        app:layout_constraintTop_toBottomOf="@+id/txt_time" />

    <TextView
        android:id="@+id/txt_value_reservation_stadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90000"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="@+id/txt_value_reservation"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_time"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_time"
        app:layout_constraintTop_toTopOf="@+id/txt_value_reservation" />

    <TextView
        android:id="@+id/txt_value_reservation_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="Pagar ahora (mínimo)"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txt_value_reservation"
        app:layout_constraintStart_toStartOf="@+id/txt_value_reservation"
        app:layout_constraintTop_toBottomOf="@+id/txt_value_reservation" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="38dp"
        android:text="Para pagar por Nequi, use el siguiente número"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txt_value_reservation_now"
        app:layout_constraintStart_toStartOf="@+id/txt_value_reservation_now"
        app:layout_constraintTop_toBottomOf="@+id/txt_value_reservation_now" />

    <TextView
        android:id="@+id/txt_numberPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3133992230"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_value_reservation_now_stadium"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_value_reservation_now_stadium"
        app:layout_constraintTop_toBottomOf="@+id/txt_value_reservation_now" />

    <EditText
        android:id="@+id/edit_txt_value_reservation_now_stadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="10000"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/txt_value_reservation_now"
        app:layout_constraintEnd_toEndOf="@+id/txt_value_reservation_stadium"
        app:layout_constraintStart_toStartOf="@+id/txt_value_reservation_stadium"
        app:layout_constraintTop_toTopOf="@+id/txt_value_reservation_now" />

    <TextView
        android:id="@+id/txt_time_for_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se puede cancelar hasta 10 horas antes"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_numberPay" />

    <Button
        android:id="@+id/btn_pay_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:text="Pagar con Nequi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_time_for_cancel" />

    <Button
        android:id="@+id/btn_pay_reservation_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pay_reservation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_pay_reservation"
        app:layout_constraintTop_toTopOf="@+id/btn_pay_reservation" />
</androidx.constraintlayout.widget.ConstraintLayout>