<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnlItemInYourArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8dp"
    android:layout_marginTop="@dimen/margin_8dp"
    android:layout_marginEnd="@dimen/margin_8dp"
    android:layout_marginBottom="@dimen/margin_8dp"
    android:background="@drawable/box_of_text">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_stadium_in_you_area"
        android:layout_width="@dimen/size150dp"
        android:layout_height="@dimen/size_100dp"
        android:layout_margin="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_value_stadium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$ 90.000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txv_title_stadium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txv_title_direction_stadium"
        app:layout_constraintEnd_toStartOf="@+id/txt_value_stadium"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/txt_value_stadium"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Invictus Fútbol 5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txv_title_direction_stadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_value_stadium"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txv_title_stadium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611"
        tools:text="Cl. 15 # 5 - 90, Tunja, Boyacá" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:text="Ubicar"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="@+id/txv_title_direction_stadium"
        app:layout_constraintTop_toBottomOf="@+id/txv_title_direction_stadium" />

    <Button
        android:id="@+id/btn_reserver_user"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:text="Reservar"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_map"
        app:layout_constraintEnd_toEndOf="@+id/txv_title_direction_stadium"
        app:layout_constraintStart_toEndOf="@+id/btn_map"
        app:layout_constraintTop_toTopOf="@+id/btn_map" />

</androidx.constraintlayout.widget.ConstraintLayout>